---
- import_playbook: pre_deploy_checks.yml

- hosts:
    - deploy_admin_interface
    - chaperone
  roles:
    - fetch_sources_and_refdata
  vars:
    #
    # We use {{ hpc_env_prefix }}/.tmp/, so we can also use it for Ansible
    # to prevent large data transfers from running out of disk space
    # in the default location for ansible_remote_tmp, which is in your ${HOME}.
    #
    ansible_remote_tmp: "{{ hpc_env_prefix }}/.tmp/ansible-${USER}"
...
