---
- import_playbook: pre_deploy_checks.yml

- hosts:
    - deploy_admin_interface
  roles:
    - install_modules_with_easybuild

- hosts:
    - chaperone
  vars:
    easyconfigs: "{{ chaperone_only_easyconfigs | default([]) }}"
  roles:
    - install_modules_with_easybuild
...
