---
- import_playbook: pre_deploy_checks.yml

- hosts:
    - deploy_admin_interface
  vars:
    easyconfigs: "{{ all_easyconfigs | default(easyconfigs) }}"
  roles:
    - install_modules_with_easybuild

- hosts:
    - helper
  vars:
    easyconfigs: "{{ helper_only_easyconfigs }}"
  roles:
    - install_modules_with_easybuild
...
