---
#
# Defaults for variables. Override with site specific values in host_vars subdir where necessary.
#
# Conventions for global environment variables:
# Use UPPERCASE underscore separated names like for shell env vars.
#
MODE_2775_HARD: 'u=rwx,g=rwxs,o=rx'
MODE_2770_HARD: 'u=rwx,g=rwxs,o='
MODE_2750_HARD: 'u=rwx,g=rxs,o='
MODE_0775_HARD: 'u=rwx,g=rwx,o=rx'
MODE__775_SOFT: 'u+rwX,g+rwX,o+rX,o-w'
MODE_0664_HARD: 'u=rw,g=rw,o=r'
MODE_D2775_F0664: 'Du=rwx,Dg=rwxs,Do=rx,Fu=rw,Fg=rw,Fo=r'
HPC_ENV_PREFIX: '/apps'
HPC_GROUPS_PREFIX: '/groups'
#
# Conventions for playbook variables:
# Use lowercase underscore separated names.
#
remote_env_cache_dir_public:  'f114592@ssh.webhosting.rug.nl:site/apps/'
remote_env_cache_dir_private: 'f114592@ssh.webhosting.rug.nl:rsync-only/apps/'
...