---
- name: Create subfolder structures for groups.
  file: dest="{{ HPC_GROUPS_PREFIX }}/{{ item.0.group }}/{{ item.0.lfs }}/{{ item.1 }}" state='directory' mode="{{ item.0.mode }}"
  with_subelements:
    - "{{ group_subfolder_structure }}"
    - 'subfolders'
...