---
#
# Site specific values to override defaults for variables.
#
# Conventions for global environment variables:
# Use UPPERCASE underscore separated names like for shell env vars.
#
GROUP: "umcg-gd"
#
# Conventions for playbook variables:
# Use lowercase underscore separated names.
#
pb_base: "{{ HPC_GROUP_PREFIX }}/{{ pb_scr_lfs }}"
pb_ngs_automated_version: '2.0.18-bare'
pb_ngs_demultiplexing_version: '2.0.18-NGS_Demultiplexing-2.3.0'
extra_easyconfigs_version: '2.8.30'
extra_easyconfigs_checksum: 'sha256:5cde691a569d46d8d38624565fdd8d9bbcecb50f4725f6a0561db3187a12dd11'
pb_scr_lfs: "scr01"
...