---
  #
  # Handlers to install Lua, Lmod and EasyBuild.
  # To be triggered when any of these is either not installed or 
  # when a different version is detected as opposed to the one we want.
  #
  # Need to use "include_tasks: tasks/*.yml + static: no" due to bug in Ansible < 2.5.0:
  # "include tasks in handlers fails if there are more handlers #34505"
  # https://github.com/ansible/ansible/issues/34505
  #
- name: Install_Lua
  listen: Install_Lua
  include_tasks: tasks/install_lua.yml
  #static: no
- name: Install_Lmod
  listen: Install_Lmod
  include_tasks: tasks/install_lmod.yml
  #static: no
- name: Install_EasyBuild
  listen: Install_EasyBuild
  include_tasks: tasks/install_easybuild.yml
  #static: no
...