---
- name: 'Install EasyBuild < 4.5 using boot strap script.'
  include_tasks: tasks/install_easybuild_with_bootstrap_script.yml
  when: easybuild_version is version('4.5', '<')

- name: 'Install EasyBuild >= 4.5 using boot strap script.'
  include_tasks: tasks/install_easybuild_with_pip.yml
  when: easybuild_version is version('4.5', '>=')
...
